MONGO_URI=mongodb+srv://barangaytalipapa7:Pineda3223@btms.ftkczhp.mongodb.net/?retryWrites=true&w=majority&appName=BTMS
SESSION_SECRET=a_strong_random_secret_here
FRONTEND_URL=https://barangay-management-system-qelm.onrender.com
NODE_ENV=production

# Email Configuration (Gmail SMTP)
EMAIL_USER=barangaytalipapa7@gmail.com
EMAIL_PASS=hzbb diao oemm eehb

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dp5m6wkpc
CLOUDINARY_API_KEY=979922548851999
CLOUDINARY_API_SECRET=_hUydrgHH4Rk-ZkYDu19bdhnp_s